# Environment Config
MS_APP_ID=""
MS_APP_PASSWORD=""
MS_APP_SCOPES=openid profile offline_access User.Read Calendars.Read
MS_REDIRECT_URI="https://YOUR_BOT_URL/authorize"
LUIS_URI=""
USE_LT_SUBDOMAIN=ans-basebot
DB_URL=""
CRYPTR_SECRET='CHANGE_TO_SOMETHING_SECURE'
#QNA_HOST=""
#QNA_KBID=""
#QNA_THRESHOLD=80
#QNA_KEY=""
DEBUG=basebot:*
PORT=3000
